{
  "name": "p-slides-boilerplate",
  "version": "0.0.2",
  "description": "Presentation boilerplate using P-Slides",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "serve": "gulp serve"
  },
  "keywords": [
    "presentation",
    "boilerplate"
  ],
  "author": {
    "name": "Massimo Artizzu",
    "email": "maxart.x@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "p-slides": "^0.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^1.0.1",
    "rimraf": "^2.6.2"
  }
}
